<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeItemBN"
        android:icon="@drawable/home"
        android:title="@string/home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/accountItemBN"
        android:icon="@drawable/account"
        android:title="@string/account"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settingsItemBN"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom"/>
</menu>